<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
        padding: 50px;
        width: 150px;
        margin: 0 auto;
        text-align: center;
        }
        nav > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #ddd;
        position: relative;
        border-radius: 5px;
        }
        nav > ul > li {
        text-transform: uppercase;
        width: 150px;
        height: 65px;
        position: relative;
        font-size: 14px;
        line-height: 65px;
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        }
        nav > ul > li:hover {
        background-color: #d5d5d5;
        border-radius: 5px;
        }

        ul.drop-menu {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 0;
        }
        ul.drop-menu li {
        background: #666;
        color: rgba(255, 255, 255, 0.7);
        }
        ul.drop-menu li:hover {
        background-color: #606060;
        }
        ul.drop-menu li:last-child {
        border-radius: 0 0 5px 5px;
        }

        ul.drop-menu li {
        display: none;
        }

        li:hover > ul.drop-menu li {
        display: block;
        }

        li:hover > ul.drop-menu.menu-1 {
        perspective: 1000px;
        }
        li:hover > ul.drop-menu.menu-1 li {
        opacity: 0;
        }
        li:hover > ul.drop-menu.menu-1 li:nth-child(1) {
        animation-name: menu1;
        animation-duration: 300ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        }
        li:hover > ul.drop-menu.menu-1 li:nth-child(2) {
        animation-name: menu1;
        animation-duration: 600ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        }
        li:hover > ul.drop-menu.menu-1 li:nth-child(3) {
        animation-name: menu1;
        animation-duration: 900ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        }
        li:hover > ul.drop-menu.menu-1 li:nth-child(4) {
        animation-name: menu1;
        animation-duration: 1200ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        }
        li:hover > ul.drop-menu.menu-1 li:nth-child(5) {
        animation-name: menu1;
        animation-duration: 1500ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        }
        li:hover > ul.drop-menu.menu-1 li:nth-child(6) {
        animation-name: menu1;
        animation-duration: 1800ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        }

        /* Start Animation */ 
        @keyframes menu1 {
        0% {
            opacity: 0;
            transform: rotateY(-90deg) translate(30px);
        }
        100% {
            opacity: 1;
            transform: rotateY(0deg) translate(0px);
        }
        }
        /* End Animation */ 
    </style>
</head>
<body>
    <nav>
        <ul>
        <li>style 1
            <ul class="drop-menu menu-1">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
            <li>Seven</li>
            </ul>
        </li>
        </ul>
    </nav>
</body>
</html>