<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blackColor: #111;
            --whiteColor: #fff;
            --mainColor: #ff0057;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            min-height: 100vh;
            background: url(../img/car.jpg) no-repeat;
            background-position: center center;
            background-size: cover;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--whiteColor);
            text-transform: capitalize;
            font-size: 1.6rem;
            transition: all .3s ease;
        }

        .menu-bar {
            background-color: var(--blackColor);
            text-align: center;
        }

        .menu-bar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-bar ul li {
            display: inline-block;
            width: 15rem;
            margin: 1.5rem;
            padding: 1.5rem;
            transition: all .3s cubic-bezier(.6, .1, .68, .53);
            cursor: pointer;
        }

        .menu-bar ul li.active,
        .menu-bar ul li:hover {
            background-color: var(--mainColor);
            border-radius: .3rem;
        }

        .menu-bar ul li a i {
            margin-right: 0.8rem;
        }

        .sub-menu-1 {
            display: none;
        }

        .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: var(--blackColor);
            margin-top: 1.5rem;
            margin-left: -1.5rem;
        }

        .menu-bar ul li:hover .sub-menu-1 ul {
            flex-direction: column;
            margin: 1rem;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 15rem;
            padding: 1rem;
            border-bottom: .1rem solid var(--mainColor);
            background: transparent;
            border-radius: 0;
            text-align: left;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li i {
            color: var(--whiteColor);
            font-size: 1.6rem;
            transition: all .3s ease;
        }

        .menu-bar ul li:hover .sub-menu-1 ul li a:hover,
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover+i {
            color: var(--mainColor);
        }

        .sub-menu-sub {
            display: none;
        }

        .child:hover .sub-menu-sub {
            display: block;
            position: absolute;
            margin-top: 14rem;
            margin-left: 14rem;
            background-color: var(--blackColor);
        }
    </style>
</head>

<body>
    <nav class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fas fa-home"></i> home</a></li>
            <li><a href="#"><i class="fas fa-user"></i> about us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">mission</a></li>
                        <li><a href="#">vision</a></li>
                        <li><a href="#">team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-cogs"></i> services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li class="child"><a href="#">marketing</a><i class="fas fa-angle-right"></i>
                            <div class="sub-menu-sub">
                                <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">social media</a></li>
                                    <li><a href="#">email marketing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="child"><a href="#">mobile app</a><i class="fas fa-angle-right"></i>
                            <div class="sub-menu-sub">
                                <ul>
                                    <li><a href="#">android app</a></li>
                                    <li><a href="#">ios app</a></li>
                                    <li><a href="#">ionic app</a></li>
                                    <li><a href="#">flutter app</a></li>
                                    <li><a href="#">unity app</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fas fa-clone"></i> testimonials</a></li>
            <li><a href="#"><i class="fas fa-users"></i> clients</a></li>
            <li><a href="#"><i class="fas fa-hand-holding-usd"></i> pricing</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> contact</a></li>
        </ul>
    </nav>
    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
</body>

</html>