<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            font-family: "Open Sans", sans-serif;
            background: #282828;
            color: white;
            padding-top: 20px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            overflow: hidden;
            -webkit-animation: Gradient 30s ease infinite;
                    animation: Gradient 30s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .m-btn {
            position: absolute;
            width: 180px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            cursor: pointer;
            font-size: 24px;
            transition: 0.2s all;
            box-sizing: border-box;
            color: #fff;
            margin-right: 160px;
            margin-bottom: 20px;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .g-btn-start {
            color: #fff;
            border: 1px solid #fff;
        }
        .g-btn-start:hover {
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
        }
        .g-btn-start::after {
            position: absolute;
            content: "";
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            transition: 0.5s outline-color, 0.5s outline, 0.5s transform;
            transition-timing-function: cubic-bezier(0.2, 0.8, 0.25, 0.8);
            transform: scale3d(1.1, 1.3, 0);
            outline: 0px solid;
            outline-color: rgba(255, 255, 255, 0.05);
            outline-offset: -10px;
        }
        .g-btn-start:hover::after {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            transform: scale(1);
            outline: 1px solid;
            outline-color: rgba(255, 255, 255, 0.6);
            outline-offset: 10px;
            transition: 0.5s outline-offset cubic-bezier(0.2, 0.8, 0.25, 0.8), 0.5s outline-color cubic-bezier(0.2, 0.8, 0.25, 0.8), 0.5s outline cubic-bezier(0.2, 0.8, 0.25, 0.8);
        }
        .g-btn-start:active {
            mix-blend-mode: overlay;
        }

        .s-move {
            top: 80%;
        }

        .g-name {
            display: none;
            position: absolute;
            font-size: 128px;
            transition: 0.2s all;
            color: #fff;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            transition: 0.1s all;
        }
    </style>
</head>
<body>
    <div class="m-btn g-btn-start">Start</div>
    <div class="g-name">123</div>


    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let nameArr = ["AAA", "BBB", "CCC", "DDD", "EEE", "FFF", "GGG", "HHH", "III", "JJJ", "KKK"];
        let nameArrLength = nameArr.length;

        let $start = $('.g-btn-start');
        let $randomName = $('.g-name');

        let timeout = null;

        $(document).on('click', '.g-btn-start', e => {
            if($start.text() !== 'Start') {
                // $start.text('Start').removeClass('s-move');
                randomNameHide();
                
            } else {
                randomNameShow();
                // $start.text('Stop').addClass('s-move');
            }
        });

        function randomNameShow() {
            $start.text('Stop').addClass('s-move');
                
            $randomName.show();
            
            timeout = setInterval(() => {
                let random = parseInt(Math.random() * nameArrLength);
                let randomName = nameArr[random];
                
                $randomName.text(randomName);
            }, 10);
        }

        function randomNameHide() {
            $start.text('Start');
                
            // $randomName.hide();
            
            clearInterval(timeout);
            
            for(let i=1; i<=19; i++) {
                (function(j) {
                    setTimeout(() => {
                        let random = parseInt(Math.random() * nameArrLength);
                        let randomName = nameArr[random];
                        $randomName.text(randomName);
                    }, j * j * 15);
                })(i);
            }
        }
    </script>
</body>
</html>