<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        html {
        font-size: 14px;
        }

        .animated {
        animation-duration: 500ms;
        }

        .btn {
        border-radius: 2px;
        }

        .btn.btn-danger {
        border-color: #D90429;
        background-color: #EF233C;
        }

        .btn.btn-primary {
        border-color: #2B2D42;
        background-color: #2B2D42;
        }

        .btn.btn-default:hover {
        background-color: #fafafa;
        }

        .top-hero {
        background-color: #fafafa;
        background-image: linear-gradient(rgba(43, 45, 66, 0.75), rgba(43, 45, 66, 0.75)), url("https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop=&bg=");
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        height: 100vh;
        padding-top: 125px;
        display: flex;
        align-items: center;
        }
        .top-hero h1 {
        color: #D90429;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        text-transform: uppercase;
        width: 50%;
        letter-spacing: -1px;
        line-height: 0.9;
        }
        .top-hero p {
        color: #EDF2F4;
        }
        @media only screen and (max-width: 768px) {
        .top-hero {
            min-height: 400px;
            padding-top: 50px;
        }
        .top-hero h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        }

        .top-nav {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .top-nav.sticky {
            position: fixed;
        }
        .top-nav ul {
            float: right;
        }
        .top-nav ul .signup-btn {
            padding: 0.25em 0.5em;
        }
        .top-nav ul .signup-btn,
        .top-nav ul .signup-btn:hover {
            color: #EDF2F4 !important;
            border-bottom: 1px solid #D90429 !important;
            border-color: #D90429 !important;
        }
        .top-nav a {
        font-size: 1.1rem;
        color: #EDF2F4;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        padding: 0 0 5px;
        transition: 0.25s;
        }
        .top-nav a:hover {
        color: #EF233C;
        border-color: #EF233C;
        }

        .banner {
        color: #EDF2F4;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .banner .wrapper {
        text-align: center;
        }
        @media only screen and (max-width: 768px) {
        .banner {
            min-height: 400px;
        }
        .banner h1,
        .banner h2 {
            font-size: 20px;
        }
        }
        .banner.speakers, .banner.signup {
        background-color: #D90429;
        }
        .banner.speakers {
        background-image: linear-gradient(rgba(217, 4, 41, 0.45), rgba(217, 4, 41, 0.45)), url("https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?dpr=1&auto=compress,format&fit=crop&w=1199&h=764&q=80&cs=tinysrgb&crop=&bg=");
        }
        .banner.learn {
        background-color: #2B2D42;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.unsplash.com/photo-1493020258366-be3ead1b3027?dpr=1&auto=compress,format&fit=crop&w=1199&h=1199&q=80&cs=tinysrgb&crop=&bg=");
        }
        .banner.signup {
        background-image: linear-gradient(rgba(217, 4, 41, 0.45), rgba(217, 4, 41, 0.45)), url("https://images.unsplash.com/photo-1487537708572-3c850b5e856e?dpr=1&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=&bg=");
        }

        footer {
        text-align: center;
        background-color: #2B2D42;
        color: #EDF2F4;
        }
        footer .copyright {
        padding: 0;
        margin-top: 7px;
        font-size: 0.9rem;
        }

        #speakers_modal .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    </style>
</head>
<body>
    <div ng-app="bootstrpConf">
        <div id="signup_form_modal" class="modal fade" aria-hidden="true" role="dialog" aria-labelledby="modal_label">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                <h4 class="modal-title" id="modal_label">Sign Up Today!</h4>
              </div>
              <div class="modal-body">
                <form id="signup_form" action="">
                  <fieldset class="form-group">
                    <label for="first_name">First Name:</label>
                    <input class="form-control" id="first_name" placeholder="First Name">
                  </fieldset>
                  <fieldset class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input class="form-control" id="last_name" placeholder="Last Name">
                  </fieldset>
                  <fieldset class="form-group">
                    <label for="email">Email:</label>
                    <input class="form-control" id="email" placeholder="Email">
                    <small class="text-muted">Your email will be used as your username.</small>
                  </fieldset>
                  <fieldset class="form-group">
                    <label for="profession">You're:</label>
                    <select id="profession" class="c-select">
                    <option>---</option>
                    <option>Javascript Developer</option>
                    <option>Ruby developer</option>
                    <option>Python developer</option>
                    <option>Web Designer</option>
                  </select>
                  </fieldset>
                  <fieldset class="form-group">
                    <label class="c-input c-radio">
                      <input type="radio" name="age" id="age1" value="under21">
                      <span class="c-indicator"></span>
                      I am &lt;21
                    </label>
                    <label class="c-input c-radio">
                      <input type="radio" name="age" id="age2" value="over21" checked>
                      <span class="c-indicator"></span>
                      I am &gt;21
                    </label>
                  </fieldset>
                  <fieldset class="form-group m-t-2">
                    <button class="btn btn-danger" type="submit">Sign Up</button>
                  </fieldset>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <div id="speakers_modal" class="modal fade" aria-hidden="true" role="dialog" aria-labelledby="modal_label">
      
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                <h4 class="modal-title" id="modal_label">Speakers</h4>
              </div>
              <div class="modal-body">
                <ul class="list-group">
                  <li class="list-group-item"><span>Jason Node</span> <a href="#" class="btn btn-sm btn-danger">Details</a></li>
                  <li class="list-group-item"><span>Alice Sass</span> <a href="#" class="btn btn-sm btn-danger">Details</a></li>
                  <li class="list-group-item"><span>Carl Ruby</span> <a href="#" class="btn btn-sm btn-danger">Details</a></li>
                  <li class="list-group-item"><span>Frank Script</span> <a href="#" class="btn btn-sm btn-danger">Details</a></li>
                  <li class="list-group-item"><span>Sophie Perl</span> <a href="#" class="btn btn-sm btn-danger">Details</a></li>
                </ul>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
      
        <nav class="top-nav m-b-3 p-t-1 animated fadeInDown clearfix">
          <div class="container">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item m-r-1"><a href="#" class="js-scroll" data-scroll-to="#home">Home</a></li>
      
              <li class="list-inline-item m-r-1"><a href="#" class="js-scroll" data-scroll-to="#speakers">Speakers</a></li>
              <li class="list-inline-item m-r-1"><a href="#" class="js-scroll" data-scroll-to="#locations">Locations</a></li>
              <li class="list-inline-item m-r-1"><a href="#" class="js-scroll" data-scroll-to="#topics">Topics</a></li>
              <li class="list-inline-item m-r-0"><a href="#" class="btn signup-btn btn-danger btn-sm" data-toggle="modal" data-target="#signup_form_modal">Buy Tickets</a></li>
            </ul>
          </div>
        </nav>
      
        <!-- jumbotron -->
        <header id="home" class="top-hero jumbotron-fluid p-b-3 bg-faded">
          <div class="container animated fadeInUp">
            <h1 class="display-3">Bootstrap Conference</h1>
            <p class="lead m-t-1">July 30th - August 15th</p>
            <p class="lead m-t-1 m-b-2">Everything you need to know about Bootstrap.</p>
            <button type="button" class="btn btn-lg btn-danger m-t-1" data-toggle="modal" data-target="#signup_form_modal">Buy Tickets</button>
            <button type="button" class="js-scroll btn btn-lg btn-default m-t-1" data-scroll-to="#speakers">Learn More</button>
          </div>
        </header>
      
        <section id="speakers" class="banner speakers p-y-3">
          <div class="wrapper">
            <h2 class="m-b-2 display-5 text-uppercase">Meet With Experts</h2>
            <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#speakers_modal">Our Speakers</a>
          </div>
        </section>
        <section id="topics" class="banner learn p-y-3">
          <div class="wrapper">
            <h2 class="m-b-2 display-5 text-uppercase">Learn Industry Practices</h2>
            <a href="#" class="btn btn-danger btn-lg btn-block">Topics</a>
          </div>
        </section>
        <div id="locations" class="banner signup p-y-3">
          <div class="wrapper">
            <h2 class="m-b-2 display-5 text-uppercase">Don't Miss Out</h2>
            <a href="#" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#signup_form_modal">Buy Tickets</a>
          </div>
        </div>
        <footer class="p-y-2">
          <p class="copyright"><span id="copyright-year">2016</span> Bootstrap Conference, All Rights Reserved</p>
        </footer>
    </div>

    <!-- 引入jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function stickyNav() {
            const topNav = document.querySelector('.top-nav'),
            topNavOffsetTop = topNav.offsetTop,
            topNavOffsetHeight = topNav.offsetHeight,
            offsetPoint = document.querySelector('.top-hero').offsetHeight;
            window.addEventListener('scroll', function () {   
                let windowOffset = this.pageYOffset
                if (windowOffset >= offsetPoint) {
                    topNav.classList.add('sticky')
                } else {
                    topNav.classList.remove('sticky')
                }     
            })
        }

        function setCopyrightYear($selector) {
            var d = new Date();
            $selector.text(d.getFullYear());
        }

        $('.js-scroll').on('click', function(event) {
            event.preventDefault();
            var target = $(this).data('scrollTo');
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 400)
        });

        setCopyrightYear($('#copyright-year'));
        stickyNav()
    </script>
</body>
</html>