<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        /*CSS Rules for Body and Screen*/
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(20deg, #4f00bc, #29abe2);
        }

        #wrap {
            background: #ffffff;
            width: 250px;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            align-items: center;
            justify-items: center;
            animation-name: fadein;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px 100px 15px;
        }

        /*Element Rules*/

        #icon {
            width: 75px;
            height: 75px;
            background: #1161ed;
            border-radius: 50px;
            grid-column: 1 / 3;
        }

        i {
            color: #000000;
            width: 50px;
            height: 50px;
        }

        form {
            color: #ffffff;
            grid-column: 1 / 3;
        }

        h3 {
            font-family: "Avenir";
            letter-spacing: 1px;
            float: left;
            margin: 15px;
        }

        .active {
            border-bottom: 2px solid #1161ed;
        }

        .login {
            grid-column: 1 / 3;
        }

        .text {
            width: 80%;
            margin: 10px 15px;
            padding: 5px 10px;
            border-radius: 20px;
            background: #e3e3e3;
            border: 2px solid rgba(255, 255, 255, 0);
            overflow: hidden;
            margin-top: 15px;
            transition: all 0.5s ease-in-out;
        }

        .signin {
            background-color: #1161ed;
            color: #fff;
            width: 100%;
            padding: 10px 20px;
            display: block;
            height: 39px;
            border-radius: 20px;
            /*margin-top: 30px;*/
            transition: all 0.5s ease-in-out;
            border: none;
            text-transform: uppercase;
            grid-column: 1 / 3;
            font-family: Avenir;
        }

        .signin:hover {
            background: #4082f5;
            box-shadow: 0px 4px 35px -5px #4082f5;
            cursor: pointer;
        }

        input[type="text"],
        input[type="password"] {
            font-family: "Avenir";
            color: #000;
        }

        h5 {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            grid-column: 1 / 3;
            color: #a9a9a9;
            font-size: 9px;
        }

        h5:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="icon">
            <i class="fas fa-user"></i>
        </div>
        <div class="login">
            <h3 class="active">Sign In</h3>
            <h3>Sign Up</h3>
        </div>
        <form action="">
            <input type="text" class="text" name="username" placeholder="Username">
            <input type="text" class="text" name="password" placeholder="Password">
        </form>
        <button class="signin">Sign In</button>
        <h5>Forget your password?</h5>
    </div>
</body>
</html>