<!DOCTYPE html>
<html>
  <head></head>
  <style>
        body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background: radial-gradient(circle, #0f0312, #13031a, #130523, #0f072c, #020b36);
        overflow: hidden;
        color: #f2f2f2;
        font-weight: bold;
        font-size: 0.8rem;
        }

        h1 {
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        font-size: 2.5rem;
        opacity: 0.3;
        }

        .option {
        position: absolute;
        bottom: 30px;
        left: 30px;
        }
        .option #reset-config {
        border: none;
        border-radius: 4px;
        color: #f2f2f2;
        background: #f10202;
        padding: 0.3rem 0.5rem;
        margin-bottom: 1rem;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        transition: 0.1s all;
        }
        .option #reset-config:hover {
        background: #f33037;
        transform: translate(3px, 2px);
        }
        .option div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;
        margin-top: 0.5rem;
        }
        .option div .slider {
        -webkit-appearance: none;
            -moz-appearance: none;
                appearance: none;
        width: 100%;
        height: 4px;
        margin: auto;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.4);
        -webkit-animation: changeBgColor 2s infinite linear;
                animation: changeBgColor 2s infinite linear;
        }
        .option div .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
                appearance: none;
        height: 15px;
        width: 6px;
        background: #f2f2f2;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
        }
        .option div label {
        -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        }

        @-webkit-keyframes changeBgColor {
        0% {
            background-image: linear-gradient(to left, #8237a3, #d9156f, #ed5824, #c39f00, #53d62f);
        }
        100% {
            background-image: linear-gradient(to left, #3753a3, #b14d9d, #f45b6f, #fa9535, #c7d62f);
        }
        }

        @keyframes changeBgColor {
        0% {
            background-image: linear-gradient(to left, #8237a3, #d9156f, #ed5824, #c39f00, #53d62f);
        }
        100% {
            background-image: linear-gradient(to left, #3753a3, #b14d9d, #f45b6f, #fa9535, #c7d62f);
        }
        }
  </style>
  <body> 
        <h1>Happy New Year</h1>
        <div class="option">
        <button id="reset-config">Reset config</button>
        <div>
            <input class="slider" id="size" type="range" min="1" max="8" step="0.1" value="3">
            <label for="size">Size</label>
        </div>
        <div>
            <input class="slider" id="number" type="range" min="10" max="40" step="0.1" value="20">
            <label for="number">Number</label>
        </div>
        <div>
            <input class="slider" id="fill" type="range" min="0.1" max="0.5" step="0.1" value="0.2">
            <label for="fill">Fill</label>
        </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', _ => {
            let canvas = document.createElement('canvas');  
            let c = canvas.getContext('2d');
            
            document.body.appendChild(canvas);
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            let reset, size, number, fill;
            reset = document.querySelector('#reset-config');
            size = document.querySelector('#size');
            number = document.querySelector('#number');
            fill = document.querySelector('#fill');  
            
            const config = {
                size: 3,
                number: 20,
                fill: .1
            }
            
            const colorScheme = [
                '#f2f2f2', 
                '#fa709a',
                '#E7DE2F', 
                '#fee140',
                '#FFAEAE', 
                '#77A5D8',
                '#c2e9fb',
                '#96e6a1',
                '#453a94'
            ]; 
            
            document.addEventListener('resize', _ => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerheight;
            });
            
            size.addEventListener('change', _ => {
                config.size = size.value;
            });
            
            number.addEventListener('change', _ => {
                config.number = number.value;
            });
            
            fill.addEventListener('change', _ => {
                config.fill = fill.value;
            });
            
            reset.addEventListener('click', _ => {
                [config.size, config.number, config.fill] = [3, 20, .2];
                [size.value, number.value, fill.value] = [3, 20, .2];
            });
            
            /** Begin Firework **/
            function Firework() {
                this.radius = Math.random() * config.size + 1;
                this.x = canvas.width / 2;
                this.y = canvas.height + this.radius;
                this.color = colorScheme[Math.floor(Math.random() * colorScheme.length)];
                this.velocity = {
                x: Math.random() * 6 - 3,
                y: Math.random() * 3 + 3
                };
                this.maxY = Math.random() * canvas.height / 4 + canvas.height / 10;
                this.life = false;
            }
            
            Firework.prototype.draw = function(c) {
                c.beginPath();
                c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                c.fillStyle = this.color;
                c.fill();
                c.closePath();
            }
            
            Firework.prototype.maximumY = function() {
                if (this.y <= this.maxY || this.x <= 0 || this.x >= canvas.width) {
                this.life = true;
                for (let i = 0; i < 10; i++) {
                    sparkArray.push(new Spark(this.x, this.y, this.radius, this.color));
                }
                }
            }
            
            Firework.prototype.update = function(c) {
                this.y -= this.velocity.y;
                this.x += this.velocity.x;
                
                this.maximumY();
                
                this.draw(c);
            }
            /** End Firework**/
            /** Spark **/
            function Spark(x, y, radius, color) {
                this.x = x;
                this.y = y; 
                this.radius = radius / 2;
                this.color = color
                this.velocity = {
                x: Math.random() * 3 - 1,
                y: Math.random() * 3 - 1
                };
                this.curve = .025;
                this.life = 140;
            }
            
            Spark.prototype.draw = function(c) {
                c.beginPath();
                c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                c.fillStyle = this.color;
                c.fill();
                c.closePath();
            };
            
            Spark.prototype.update = function(c) {
                this.velocity.y -= this.curve;
                this.life -= 1;
                this.x += this.velocity.x;
                this.y -= this.velocity.y;
                this.draw(c);
            }
            /** End Spark **/  
            
            let fireworkArray = [];
            let sparkArray = [];
            
            function init() {  
                if (fireworkArray.length < config.number) {
                fireworkArray.push(new Firework()); 
                }    
            }
            
            function animate() {
                window.requestAnimationFrame(animate);
                
                c.fillStyle = `rgba(0,0,0,${config.fill})`;
                c.fillRect(0,0,canvas.width, canvas.height);
                
                fireworkArray.forEach((fw, index) => {
                fw.update(c);
                
                if (fw.life) {
                    fireworkArray.splice(index,1);
                }
                });
                
                sparkArray.forEach((s, index) => {
                if(s.life <= 0) {
                    sparkArray.splice(index, 1);
                }
                
                s.update(c);
                });
                
                init();
            }
            
            animate();
            });
        </script>
  </body>
</html>