<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
        :root {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .radio-btn-group {
            display: flex;
        }
        .radio-btn-group .radio {
         margin: 0 0.25rem;
        }
        .radio-btn-group .radio label {
            background: #fff;
            border: 1px solid #ddd;
            padding: 0.5rem 1.25rem;
            border-radius: 5px;
            cursor: pointer;
            color: #444;
            transition: box-shadow 400ms ease;
        }
        .radio-btn-group .radio label:hover {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .radio-btn-group .radio input[type=radio] {
            display: none;
        }
        .radio-btn-group .radio input[type=radio]:checked + label {
            background: #2196F3;
            color: #fff;
            border-color: #2196F3;
        }

        .show {
            font-weight: 400;
            color: #444;
        }
        .show span {
            background: #f5f5f5;
            color: #F44336;
            border-radius: 3px;
            padding: 0.25rem 0.5rem;
            font-size: 1.25rem;
            border: 1px solid #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="radio-btn-group">
        <div class="radio">
            <input type="radio" name="radio" value="click_me" checked="checked" v-model="checked" id="click_me"/>
            <label for="click_me">Click Me</label>
        </div>
        <div class="radio">
            <input type="radio" name="radio" value="or_me" v-model="checked" id="or_me"/>
            <label for="or_me">Or Me</label>
        </div>
    </div>
    <h5 class="show m-t-2">Currently checked value: <span>{{ checked }}</span></h5>
</body>
</html>