<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,900");
p.warning {
  text-align: center;
  line-height: 2;
}
p.warning a {
  background: #3bacff;
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  white-space: nowrap;
}
p.warning a.more {
  background: #45ba04;
}

/*
SCSS variables and mixins
*/
/*
Some styles to make this demo look pretty (or at least decent)
If you want to style everything yourself, you shouldn't need these
*/
body {
  padding: 1em;
  background: #eee;
  color: #444;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}
body a {
  text-decoration: none;
  color: #444;
}
body p {
  margin-top: 0;
}
body div {
  box-sizing: border-box;
}

h2 {
  margin: 2em auto 0;
  text-align: center;
}

.tabbed-content {
  background: #fff;
  box-shadow: 1px 1px 6px #ccc;
  max-width: 600px;
  padding: 1em;
  margin: 1em auto;
}

.tabs ul {
  margin: 0;
  padding: 0 0 1em 0;
  font-weight: bold;
}
.tabs ul li {
  background: #eee;
}
.tabs ul li a {
  padding: 0.5em 1em;
}
.tabs ul li a:hover, .tabs ul li a.active {
  background: #444;
  color: #eee;
}

.item {
  margin-bottom: 2px;
}
.item::before {
  cursor: pointer;
  font-weight: bold;
  background: #eee;
  padding: 0.5em;
  display: block;
}
.item.active::before {
  background: #444;
  color: #eee;
}
.item.active .item-content {
  padding: 1em;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

@media all and (min-width: 800px) {
  .item.active .item-content {
    padding-top: 0;
  }

  .tabs-side .tabs li {
    margin-bottom: 2px;
  }
}
/* 
The project specific CSS starts here
This is the minimum CSS that you will need in order for this to work
*/
.tabbed-content .tabs {
  display: none;
}
.tabbed-content .item {
  min-height: 2em;
}
.tabbed-content .item::before {
  content: attr(data-title);
}
.tabbed-content .item .item-content {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
.tabbed-content .item.active .item-content {
  opacity: 1;
  visibility: visible;
  height: auto;
}

@media all and (min-width: 800px) {
  .tabbed-content .tabs {
    display: block;
  }
  .tabbed-content .tabs li {
    display: inline-block;
  }
  .tabbed-content .tabs li a {
    display: block;
  }
  .tabbed-content .item {
    min-height: 0;
  }
  .tabbed-content .item::before {
    display: none;
  }
  .tabbed-content.tabs-side .tabs {
    width: 150px;
    float: left;
  }
  .tabbed-content.tabs-side .tabs li {
    display: block;
  }
  .tabbed-content.tabs-side .item {
    margin-left: 150px;
  }
}
    </style>
</head>
<body>
    <p class="warning">
        This is an old and outdated implementation. Check the <a href="https://codepen.io/gsarig/pen/ExKJEoM" target="_blank">updated pen</a> and <a class="more" href="https://www.gsarigiannidis.gr/tabs-on-desktop-accordion-on-mobile/?GWgNdx" target="_blank">read more about the logic</a>
      </p>
      <!-- THE MARKUP:
      
      <article class="tabbed-content tabs-side">
        <nav class="tabs">
          <ul>
            <li><a href="#{ID}" class="active">{TITLE}</a></li>
          </ul>
        </nav>
        <section id="{ID}" class="item active" data-title="{TITLE}">
          <div class="item-content">
            {CONTENT}
          </div>
        </section>
      </article>
      
      -->
      
      <h2>Tabs on top</h2>
      <article class="tabbed-content">
        <nav class="tabs">
          <ul>
            <li><a href="#tab1" class="active">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
            <li><a href="#tab3">Tab 3</a></li>
          </ul>
        </nav>
        <section id="tab1" class="item active" data-title="Tab 1">
          <div class="item-content">
            <p>A simple solution for having tabbed content on a large screen but turn it into accordion on a smaller one. Just resize your screen below 800 pixels to see the tabbed interface transforming into an accordion.</p>
            <p>In order to keep the HTML as clean as possible, without duplicating elements, we use element attributes as CSS content to display the accordion tabs.</p>
          </div>
        </section>
        <section id="tab2" class="item" data-title="Tab 2">
          <div class="item-content">
            Tab 2 content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
          </div>
        </section>
        <section id="tab3" class="item" data-title="Tab 3">
          <div class="item-content">
            Tab 3 content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
          </div>
        </section>
      </article>
      
      <h2>Tabs on the side</h2>
      <article class="tabbed-content tabs-side">
        <nav class="tabs">
          <ul>
            <li><a href="#side_tab1" class="active">Tab 1</a></li>
            <li><a href="#side_tab2">Tab 2</a></li>
            <li><a href="#side_tab3">Tab 3</a></li>
          </ul>
        </nav>
        <section id="side_tab1" class="item active" data-title="Tab 1">
          <div class="item-content">
            <p>This example brings the tabs at the left side by simply adding an extra class "tabs-side" at the ".tabbed-content" container. Just resize your screen below 800 pixels to see the tabbed interface transforming into an accordion.</p>
            <p>The change applies only on large screens. On smaller screens (in this example: below 800 pixels) it falls back to the same accordion we have on the previous example.</p>
          </div>
        </section>
        <section id="side_tab2" class="item" data-title="Tab 2">
          <div class="item-content">
            Tab 2 content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
          </div>
        </section>
        <section id="side_tab3" class="item" data-title="Tab 3">
          <div class="item-content">
            Tab 3 content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
          </div>
        </section>
      </article>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

      <script>
        tabControl();

        /*
        We also apply the switch when a viewport change is detected on the fly
        (e.g. when you resize the browser window or flip your device from 
        portrait mode to landscape). We set a timer with a small delay to run 
        it only once when the resizing ends. It's not perfect, but it's better
        than have it running constantly during the action of resizing.
        */
        var resizeTimer;
        $(window).on('resize', function(e) {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            tabControl();
        }, 250);
        });

        /*
        The function below is responsible for switching the tabs when clicked.
        It switches both the tabs and the accordion buttons even if 
        only the one or the other can be visible on a screen. We prefer
        that in order to have a consistent selection in case the viewport
        changes (e.g. when you esize the browser window or flip your 
        device from portrait mode to landscape).
        */
        function tabControl() {
        var tabs = $('.tabbed-content').find('.tabs');
        if(tabs.is(':visible')) {
            tabs.find('a').on('click', function(event) {
            event.preventDefault();
            var target = $(this).attr('href'),
                tabs = $(this).parents('.tabs'),
                buttons = tabs.find('a'),
                item = tabs.parents('.tabbed-content').find('.item');
            buttons.removeClass('active');
            item.removeClass('active');
            $(this).addClass('active');
            $(target).addClass('active');
            });
        } else {
            $('.item').on('click', function() {
            var container = $(this).parents('.tabbed-content'),
                currId = $(this).attr('id'),
                items = container.find('.item');
            container.find('.tabs a').removeClass('active');
            items.removeClass('active');
            $(this).addClass('active');
            container.find('.tabs a[href$="#'+ currId +'"]').addClass('active');
            });
        } 
        }
      </script>
</body>
</html>