<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
        body {
            font-family: 'Open Sans', sans-serif;
            color: #FFF;
            background-image: linear-gradient(135deg, #349BC7 0%, #236DCF 100%);
        }
        #page {
            width: 50%;
            margin: 0 auto;
            min-height: 100vh;
        }


        #tabs {
            padding-top: 40px;
        }

        .c-tabs-nav {
            list-style: none;
            padding: 0;
            position: relative;
            margin-bottom: 10px;
        }

        .c-tabs-nav__link {
            text-decoration: none;
            color: #FFF;
            opacity: 0.7;  
            margin-right: 25px;
            padding: 10px 15px;
        }

        .c-tabs-nav__link.is-active {
            opacity: 1;
        }

        /**
        * Tab
        */
        .c-tab {
            display: none;
            border-top: 1px solid rgba(255,255,255,0.5);
        }

        .c-tab.is-active {
            display: block;
        }

        .c-tab__content {
            padding: 20px;
            position: relative;
            animation: showTab 300ms ease-in-out both;
        }

        @keyframes showTab{
            from {opacity: 0; top: 5px}
            to {opacity: 1; top: 0;}
        }

        .c-tab-nav-marker {
            min-height: 4px;
            background-color: #FFF;
            position: absolute;
            bottom: -10px;
            transition: all 0.3s ease-out;
        }
    </style>
</head>
<body>  
    <section id=page>
        <div id="tabs" class="c-tabs">
            <div class="c-tabs-nav">
                <a href="#" class="c-tabs-nav__link is-active">Home</a>
                <a href="#" class="c-tabs-nav__link">About us</a>
                <a href="#" class="c-tabs-nav__link">Contact</a>
                <div class="c-tab-nav-marker"></div>
            </div>
    
            <div class="c-tab is-active">
                <div class="c-tab__content">
                    <h2>Home</h2>
                    <p>lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set doet dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet</p>
                </div> 
            </div>

            <div class="c-tab">
                <div class="c-tab__content">
                    <h2>About us</h2>
                    <p>lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor ametlorem ipsum set dolor ametlorem ipsum set dolor</p>
                </div> 
            </div>

            <div class="c-tab">
                <div class="c-tab__content">
                    <h2>Contact</h2>
                    <p>lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor ametlorem ipsum set dolor ametlorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet lorem ipsum set dolor amet</p>
                </div> 
            </div>
        </div>
    </section>

    <script src="tabs.js"></script>
    <script>
        function Tabs(options){
            
            var tabs = document.querySelector(options.el);
            var initCalled = false;
            var tabNavigation = tabs.querySelector(".c-tabs-nav");
            var tabNavigationLinks = tabs.querySelectorAll(".c-tabs-nav__link");
            var tabContentContainers = tabs.querySelectorAll(".c-tab");

            var marker = options.marker ? createNavMarker() : false;

            var activeIndex = 0;

            function init(){
                if (!initCalled){
                    initCalled = true;

                    for (var i = 0; i < tabNavigationLinks.length; i++){
                        var link = tabNavigationLinks[i];
                        clickHandlerSetup(link, i)
                    }

                    if (marker){
                        setMarker(tabNavigationLinks[activeIndex]);
                    }
                }
            }

            function clickHandlerSetup(link, index){
                link.addEventListener("click", function(e){
                    e.preventDefault();
                    goToTab(index);
                })
            }

            function goToTab(index){
                if (index >= 0 && index != activeIndex && index <= tabNavigationLinks.length){
                    tabNavigationLinks[activeIndex].classList.remove('is-active');
                    tabNavigationLinks[index].classList.add('is-active');
                    
                    tabContentContainers[activeIndex].classList.remove('is-active');
                    tabContentContainers[index].classList.add('is-active');

                    if (marker){
                        setMarker(tabNavigationLinks[index]);
                    }

                    activeIndex = index;
                }
            }

            function createNavMarker(){
                var marker = document.createElement("div");
                marker.classList.add("c-tab-nav-marker");
                tabNavigation.appendChild(marker);
                return marker;
            }

            function setMarker(element){
                marker.style.left = element.offsetLeft +"px";
                marker.style.width = element.offsetWidth + "px";
            }

            return {
                init: init,
                goToTab: goToTab
            }
        }


        var m = new Tabs({
            el: "#tabs",
            marker: true
        });

        m.init();
    </script>
</body>
</html>