<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style>
        .container {
            position: relative;
            width: 1200px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            left: 10px;
            right: 10px;
            transition: .5s ease;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .line1 {
            bottom: 5%;
            z-index: 100;
        }

        .line2 {
            bottom: 0%;
            opacity: 0;
        }

        .container:hover .line1 {
            bottom: 15%;
        }

        .container:hover .line2 {
            bottom: 5%;
            opacity: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="http://10.134.149.222:9000/hfe/2024-08-07 14:53:56_126_banner.jpg" alt="Image" class="image">
    <div class="text line1"> <span style="font-size: 27px;">First Line <br></span><span>This is a very long text that might overflow</span> </div>
    <div class="overlay">
        <div class="text line2">了解更多 <span> > </span></div>
    </div>
</div>

</body>
</html>
